events {}

http {
    upstream backend {
        server servidor1:5000 weight=4;
        server servidor2:5000 weight=3;
        server servidor3:5000 weight=3;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
